{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    	"source": "~/.config/fastfetch/assets/img.png",
    	"type": "kitty-direct",
    	"padding": {
    		"top": 1,
            "left": 6
    	},
      "width": 30,
      "height": 30
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "╭─➤  HARDWARE ⮜─────────────────────────────────────────────╮",
      "outputColor": "38;5;57"
    },
    {
      "type": "custom",
      "format": "╰─┬──────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;57"
    },
    {
      "type": "chassis",
      "outputColor": "38;5;154",
      "key": "  ├ ",
      "keyColor": "38;5;57"
    },
    {
      "type": "cpu",
      "outputColor": "38;5;154",
      "key": "  ├ ",
      "keyColor": "38;5;57"
    },
    {
      "type": "gpu",
      "outputColor": "38;5;154",
      "key": "  ├ ",
      "keyColor": "38;5;57"
    },
    {
      "type": "memory",
      "outputColor": "38;5;154",
      "key": "  ├ ",
      "keyColor": "38;5;57"
    },
    {
      "type": "disk",
      "outputColor": "38;5;154",
      "key": "  ├ ",
      "keyColor": "38;5;57"
    },
    {
      "type": "display",
      "key": "  ├ ",
      "keyColor": "38;5;57",
      "outputColor": "38;5;154"
    },
    {
      "type": "battery",
      "key": "  ├ ",
      "keyColor": "38;5;57",
      "outputColor": "38;5;154"
    },
    {
      "type": "custom",
      "format": "  ╰──────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;57"
    },
    "break",
    {
      "type": "custom",
      "format": "╭─➤  SOFTWARE ⮜─────────────────────────────────────────────╮",
      "outputColor": "36"
    },
    {
      "type": "custom",
      "format": "╰─┬──────────────────────────────────────────────────────────╯",
      "outputColor": "36"
    },
    {
      "type": "os",
      "key": "  ├ ",
      "keyColor": "36",
      "outputColor": "38;5;154"
    },
    {
      "type": "kernel",
      "key": "  ├ ",
      "keyColor": "36",
      "outputColor": "38;5;154"
    },
    {
      "type": "shell",
      "key": "  ├ ",
      "keyColor": "36",
      "outputColor": "38;5;154"
    },
    {
      "type": "packages",
      "key": "  ├ ",
      "keyColor": "36",
      "outputColor": "38;5;154"
    },
    {
      "type": "terminal",
      "key": "  ├ ",
      "keyColor": "36",
      "outputColor": "38;5;154"
    },
    {
      "type": "wm",
      "key": "  ├ ",
      "keyColor": "36",
      "outputColor": "38;5;154"
    },
    {
      "type": "de",
      "key": "  ├ ",
      "keyColor": "36",
      "outputColor": "38;5;154"
    },
    {
      "type": "custom",
      "format": "  ╰──────────────────────────────────────────────────────────╯",
      "outputColor": "36"
    },
    "break",
    {
      "type": "custom",
      "format": "╭─➤  CUSTOMIZATION ⮜─────────────────────────────────────────╮",
      "outputColor": "38;5;57"
    },
    {
      "type": "custom",
      "format": "╰─┬───────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;57"
    },
    {
      "type": "theme",
      "key": "  ├ ",
      "keyColor": "38;5;57",
      "outputColor": "38;5;154"
    },
    {
      "type": "icons",
      "key": "  ├ ",
      "keyColor": "38;5;57",
      "outputColor": "38;5;154"
    },
    {
      "type": "wmtheme",
      "key": "  ├ ",
      "keyColor": "38;5;57",
      "outputColor": "38;5;154"
    },
    {
      "type": "font",
      "key": "  ├ ",
      "keyColor": "38;5;57",
      "outputColor": "38;5;154"
    },
    {
      "type": "terminalfont",
      "key": "  ├ ",
      "keyColor": "38;5;57",
      "outputColor": "38;5;154"
    },
    {
      "type": "cursor",
      "key": "  ├ ",
      "keyColor": "38;5;57",
      "outputColor": "38;5;154"
    },
    {
      "type": "custom",
      "format": "  ╰──────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;57"
    }
  ]
}
